DataTable.-hidden {
    display: none;
}

# #loading.-hidden {
#     display: none;
# }







#node-data.-hidden {
    display: none;
}

Button {
    text-style: none;
}

#back-to-main {
    margin: 1 1;
    padding: 0;
}

#node-pane.-hidden {
    display: none;
}

#node-table.-hidden {
    display: none;
}

#test-hidden {
    display: none;
}

#side-bar {
    dock: left;
    width: 40;
    height: 100%;
    color: #0f2b41;
    background: darkgray;
}



NodeTable.-hidden {
    display: none;
}

NodeData.-hidden {
    display: none;
}

NodeLoading.-hidden {
    display: none;
}

#node-container.-hidden {
    display: none;
}

# Loading Bar
#node-loading {
    align-vertical: middle;
    height: 90%;
}

LoadingIndicator {
    height: auto;
}

#loading-message {
    text-align: center;
}

# Top Level Node Data Grid
NodeData {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 3fr;
}

.box {
    height: 100%;
    border: solid green;
}


# Node Info Grid
#node-data-info {
    layout: grid;
    grid-size: 1 5;
    padding: 1
}

.light-background {
    background: black 30%;
    padding: 1;
}