#side-bar {
    dock: left;
    width: 40;
    height: 100%;
    color: #0f2b41;
    background: darkgray;
}

#log-container {
    dock: left;
    width: 40;
    height: 100%;
    color: #0f2b41;
    background: darkgray;
}

#node-status {
    dock: top;
    width: 100%;
    height: 1;
    color: #0f2b41;
    background: darkgray;
}

#container-node-table.-hidden {
    display: none;
}

#container-node-data.-hidden {
    display: none;
}

#node-screen-loading.-hidden {
    display: none;
}

#layer-screen-loading.-hidden {
    display: none;
}

#container-layer-table.-hidden {
    display: none;
}

# Loading Bar
#layer-screen-loading {
    align-vertical: middle;
    height: 90%;
}

#node-screen-loading {
    align-vertical: middle;
    height: 90%;
}

LoadingIndicator {
    height: auto;
}

#loading-message {
    text-align: center;
}

# Top Level Node Data Grid
# #container-node-data {
#     layout: grid;
#     grid-size: 2 1;
#     grid-columns: 1fr 3fr;
# }

.box {
    height: 100%;
    border: solid gray;
}


# Node Info Grid
#node-data-info {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: 10% 90%;
}

#status-bar {
    column-span: 2;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 10% 90%;
}

DataTable {
    width: 1fr;
    height: 100%;
}

#back-to-table-btn {
    border: none;
    height: 1;
}