DataTable.-hidden {
    display: none;
}

# #loading.-hidden {
#     display: none;
# }

#loading-cont {
    align-vertical: middle;
    height: 90%;
}

#loading-cont.-hidden {
    display: none;
}

LoadingIndicator {
    height: auto;
}

#loading-message {
    text-align: center;
}

#node-data.-hidden {
    display: none;
}

Button {
    text-style: none;
}

#back-to-main {
    margin: 1 1;
    padding: 0;
}

#node-pane.-hidden {
    display: none;
}

#node-table.-hidden {
    display: none;
}

#test-hidden {
    display: none;
}